<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
            div {
                border: 5px solid black;
                padding: 10px;
                margin: 10px;
            }
            #container1 {
                padding: 20px 50px 50px 20px;
                background-color: aqua;
            }
            #container2 {
                background-color: blue;

            }
            #container3{
                background-color: blueviolet;
                margin-bottom: 20px;

            }
            #container4{
                background-color: brown;
                margin-left: 40px;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
        <div id="container1">
            container1
        </div>
        <div id="container2">
            container2
        </div>

        <div id="container3">
            container3
        </div>
        <div id="container4">
            container4
        </div>

    </body>
</html>